@import "./variable.scss";

.section__team {
    padding-left: $padding-left-mobile;
    padding-right: $padding-right-mobile;
}

.person__about--activity,
.section__team--head {
    line-height: 27px;
}

.section__team--head {
    font-size: 16px;
    color: #EB5757;
}

.quote q,
.person__about--name,
.person__about--activity,
.section__team--head,
.section__team--heading {
    font-weight: 500;
}

.person__about--name,
.quote,
.section__team--heading {
    color: $heading-color;
}

.section__team--heading {
    font-size: 28px;
    line-height: 50px;
}

 .section__team--paragraph {
    font-size: 16px;
    line-height: 24px;
    color: $paragraph-color;
}

.team__image {
    border-radius: 12px;
}

.note {
    margin-top: 100px;
    margin-bottom: 100px;
}

.quote {
   margin-left: 0;
   margin-right: 0;
   margin-top: 18px;
   margin-bottom: 18px;
}

.quote h4 {
    font-weight: 400;
}

.quote h4,
.person__about--name {
    font-size: 18px;
    line-height: 36px;
}

.person__about--activity,
.person__about--name {
    margin-top: calc(12px / 2);
    margin-bottom: calc(12px / 2);
}

.person__about--activity {
    font-size: 16px;
    color: #828282;
}

 .small_image {
    max-width: 81px; 
    max-height: 81px;
    border-radius: 12px;
    margin-right: calc(27px/2);
 }

.person__wrapper,
.person__about {
    display: flex;
}

.person__wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.person__about {
    flex-direction: column;
}

@media (min-width: 300px) {

    .section__team--heading {
        font-size: 36px;
        line-height: 54px;
    }

    .section__team--head {
        font-size: 18px;
    }

    .section__team--images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
    
    .team__image {
        border-radius: 24px;
    }

    .person3 {
        grid-row: 1/3;
        margin-top: auto;
        margin-bottom: auto;
    }

    .quote h4,
    .person__about--name {
        font-size: $font-size-medium;
        line-height: 36px;
    }

    .person__about--activity {
        font-size: 18px;
    }

    .small_image {
        margin-right: 27px;
    }
}

@media (min-width: 650px) {
    .section__team {
        padding-left: calc($padding-large-left / 2);
        padding-right: calc($padding-large-right / 2);
    }

    .section__team--wrapper {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .section__team--article {
        max-width: 280px;
        margin-right: auto;
    }
}

@media (min-width: 950px) {
    .section__team {
        padding-left: $padding-large-left;
        padding-right: $padding-large-right;
    }

    .quote {
        max-width: 937px;
        margin-top: 54px;
        margin-bottom: 54px;
    }

    .quote h4 {
        font-size: 36px;
        line-height: 54px;
    }
}